import math,sys
input = sys.stdin.readline
N, C = map(int, input().split())
share = [int(input()) for i in range(N)]

share.sort()

start = 1
end = share[-1] - share[0]
x = []

while start <= end :
    mid = (start + end) // 2 # 0, 4
    now = share[0]
    count = 1

    for i in range(1, len(share)):
        if share[i] >= now + mid:
            count += 1
            now = share[i]
    if count >= C:
        global answer
        start = mid + 1
        answer = mid
    else:
        end = mid - 1
print(answer)
